<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>HTML Anatomy</title>
  </head>

  <body>
    <header>
      <h1>University of Miami</h1>
      <h2>School of Communication</h2>
      <h3>CVJ 341: Web Design</h3>
      <p>Sept. 2, 2014</p>
    </header>

    <main>
      <h2>HTML Anatomy</h2>

      <h3>Elements</h3>

      <p>Elements are also known as tags.</p>

      <p>(Most) elements have an opening and closing tag.</p>

      <p><code>&lt;element&gt;&lt;/element&gt;</code></p>


      <h3>Attributes and Values</h3>

      <p>Some elements may contain additional information.</p>

      <p>We provide this information through:</p>

      <ul>
        <li>attributes</li>
        <li>values</li>
      </ul>

      <p><code>&lt;element attribute="value"&gt;&lt;/element&gt;</code></p>


      <h3>Examples</h3>

      <p><code>&lt;p class="intro"&gt;This is a sentence.&lt;/p&gt;</code></p>

      <ol>
        <li>What is the element?</li> <!-- p -->
        <li>What is the attribute?</li> <!-- class -->
        <li>What is the value?</li> <!-- intro -->
      </ol>

      <p><code>&lt;a href="http://miami.edu/"&gt;University of Miami&lt;/a&gt;</code></p>

      <ol>
        <li>What is the element?</li> <!-- a -->
        <li>What is the attribute? <!-- href -->
          <ul>
            <li>What do you think the attribute stands for?</li> <!-- hypertext reference -->
          </ul>
        </li>
        <li>What is the value? <!-- http://miami.edu/ -->
          <ul>
            <li>The value is a...?</li> <!-- URL - - uniform resource locator -->
          </ul>
        </li>
      </ol>

    </main>

    <footer>
      <p>Prof. Erin Brown | <a href="http://twitter.com/thegeekprof">@thegeekprof</a></p>
    </footer>

  </body>
</html>
